<!DOCTYPE html>
<html lang = "en">
<head>
      <meta charset = "UTF-8">
      <meta name ="viewport" content = "width=device-width, initial-scale=1.0">
      <title>Coffee Shop - Home</title>
      <link rel="icon" 
      type="image/png" 
      href="favicon.jpg">
      <link rel = "stylesheet" type = "text/css" href="coffee-shop.css">
      <!-- link to fontawesome stylesheet-->
      <link rel="stylesheet" type = "text/css" href="fontawesome-free-5.6.3-web/css/all.css" >
      <style>
          
          
          .main-content h2,h3{
              text-align: center;

          }
         
          
      
      </style>
      
</head>
<body>
     <header>
         
             <h1>Euro Cafe</h1>
         
     </header>
     <nav>
            <a href="Home.html" ><div class = "nav-text">Home &nbsp;<i class="fas fa-home"></i></div></a>
            <a href="menu.html" ><div class = "nav-text">Menu &nbsp;<i class="fas fa-utensils"></i></div></a>
            <a href="about-us.html" ><div class = "nav-text">About Us &nbsp;<i class="fas fa-info"></i></div></a>
            <a href="jobs.html" ><div class = "nav-text">Jobs &nbsp;<i class="fas fa-briefcase"></i></div></a>
         
         

     </nav>
     <main>
           <div class="banner" style = "background: url(About-Us.jpg);
           background-repeat: no-repeat;
           background-size: 100% 100%;"></div>

           <div class = "main-content">

               
               <div id = "what">
                  <h3>What is EURO CAFE ?</h3>
                  <p>An <strong>INSPIRING</strong> social space for individuals to meet, dream, <strong>COLLABORATE</strong>, 
                      share and implement IDEAS .

                    At <strong>EURO CAFE</strong>, you experience an <strong>INNOVATIVE</strong> pricing concept where you PAY for 
                    TIME and consume everything for free.
                  </p>
               </div>
               <div id = "why">
                    <h3>Why Euro Cafe</h3>
                    <div class = "column-group-4">
                      <dl>
                         <dt>Free Wifi &nbsp; <i class="fas fa-wifi"></i></dt>
                      
                            <dd>High speed wifi, delicious snacks and beverages, good books to read, 
                              board games to play. At Dialogues, you are free to bring your own 
                              food.
                            <dd>
                    </div>
                    <div class = "column-group-4">
                      <dl>
                         <dt>Live Music &nbsp;<i class="fas fa-music"></i></dt>
                       
                           <dd>
                               We offer spots to budding Musicians/Stand-up Comics to showcase their talent.
                               People have appreciated the artists that have featured in our cafe.
                           </dd>
                           
                    </div>
                    <div class = "column-group-4">
                        <dl>
                           <dt>Tasty Snacks &nbsp;<i class="fas fa-cookie-bite"></i></dt>
                           
                               <dd>
                                   We have great snacks which go perfectly well with your kind of beverage whether it's Coffee/Tea.
                                   Try our French Toast Bagel, it'll surely become your regular snack.
                               </dl>
                    </div>
                    <div class = "column-group-4">
                            <dl>
                               <dt>Fresh Brew Coffee &nbsp;<i class="fas fa-coffee"></i></dt>
                               
                                   <dd>We brew Fresh coffee everyday, got awarded for the Best Coffee in the town.
                                       Enjoy the best coffee in town and socialise with inspiring people.
                                   </dd>
                                   
                    </div>
               </div>


           </div>

           <div  class = "contact-us">

                <div class= "column" >

                        <a href="" target="_blank">
                            <img src="contactus.jpg" alt="Contact Us Image">
                            
                        </a>
                </div>

                <div class= "column">
                        
                        <p style = "position:relative; top:30%;left:40%;transform: translate(-30%, -40%);"><span style = "font-weight: bold; ">
                            1975, XYABC Street , <br/>
                            Back Bay ,West ABC   <br/>
                            ZIP - WC16EM  <br/>
                            Phone -989-145-3450  <br/>
                            Email - <a href="mailto:shakya.v@husky.neu.edu" style ="text-decoration: none; color:chocolate;">Support</a>
                        </span>
                    </p>
                </div>

            </div>


               
               
     </main>
     <footer>
            <!-- Terms and condition link is hosted by free third party website-->
                 Copyright &copy; 2019 Euro Cafe &nbsp; <a href = 
                 "https://app.termly.io/document/terms-of-use-for-website/50ae0ea9-31f8-4694-b0ea-7a078d4e11b5" >
                 Terms & Conditions</a>&nbsp;| Email here for more questions - <a href="mailto:shakya.v@husky.neu.edu" style ="text-decoration: none;"
                  >shakya.v@husky.neu.edu</a> 
       </footer>
</body>
</html>