
          header{
              text-align: center;
              
              background-color:chocolate;
              opacity:0.6;
              
              margin-left: auto;
              margin-right: auto;
              padding: 2px;
              width: 100%;
              
          }
        
          
          header h1{
              color:white;
              opacity:0.9;
              letter-spacing: 1.6em;
              
              
          }
          nav{
              
               
                margin-left: auto;
                margin-right: auto;
                
                overflow: hidden;
                background-color:chocolate;
                
                padding: 1px 2px 0px 2px;
                width : 100%;

          }
          nav a {
                          float :left;
                          display: block;
                          color:white;
                          text-align: center;
                          padding: 14px 16px;
                          text-decoration: none;
                          
                          
                }
          nav a:hover{
                        background-color:white;
                        opacity :0.6;
                        color:chocolate;
                    }
          .nav-text{
            text-align: center;
            padding: 5px;
            font-weight: bold;
            opacity:0.9;
          }
          main{
            
              text-align: center;
              color: white;
              background-color: chocolate;
              margin-left: auto;
              margin-right: auto;
              width: 100%;
              padding:2px;
              
          }
          .banner{
            
            height: 400px;
            
            background-repeat: no-repeat;
            background-size: 100% 100%;
            opacity : 0.9;
            width:100%;
        
           }
          .banner h2{
                     position: absolute;
                     top: 50%;
                     left: 50%;
                     transform: translate(-50%, -50%);
                     font-size: 6em;
                     font-weight: bold;
    }
       
          
          .main-content{
           
              text-align: left;
              font-weight: bold;
              line-height: 1.8em;
              letter-spacing: 0.1em;
              padding: 20px 0 20px 0;      
              margin-left: auto;
              margin-right: auto;      
              
          }
          .main-content p{
              text-align: center;
          }
          .main-content ul li{
            list-style-type: circle;
            
 
          }
          
         .contact-us{
                display:table;
                background-color: chocolate;
                width : 100%;
                margin-left: auto;
                margin-right: auto;
                clear:both;
            }
           
            
            .column{
                
                color: chocolate;
                background-color:white;
                opacity: 0.7;
                text-decoration: none;
                display: block;
                float: left;
                text-align: center;
                width: 50%;
                height:300px;
                
                text-decoration: none;
                margin-left: auto;
                margin-right: auto;
                

            }

            .column p{
                
                text-align: left;
                line-height: 1.5em;
                letter-spacing: 0.2em;
                               
            }
            .column img{
                width:90%;
                height: 90%;
                }
            

            footer{
                        
                        display: block;
                        text-align: center;
                        
                        background-color: chocolate;
                        text-align: center;
                        color: white;
                        margin-left: auto;
                        margin-right: auto;
                        width:100%;
                        overflow: hidden;
                        padding: 5px 2px 10px 2px;

                    }
            footer a{
                
                color:white;
            }

        .column-group-4{
              
              
              background-color: chocolate ;
              color:white ;
              float: left;
              text-align: center;
              width: 50%;
              height:50%;
              
              text-decoration: none;
              margin-left: auto;
              margin-right: auto;
              
              
        }
        .column-group-4 p{
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2em;
            color:white;
            

        }
            
        .page-wide-column{
                
            display:table;
                background-color: chocolate;
                width : 100%;
                margin-left: auto;
                margin-right: auto;
                




           
            float: left;
            text-align: center;
            width: 100%;
            
            
            color:white;
            opacity: 0.9;
            text-decoration: none;
            
            clear:both;
            

        }
     
        .page-wide-column dl{
            padding:20px;
        }
       
        

        .small-column{
            float: left;
            text-align: center;
            width: 25%;
            height:auto;
            background-color: chocolate;
            color:white;
            opacity: 0.9;
            text-decoration: none;
            margin-left: auto;
            margin-right: auto;
            padding : 10px 0px 10px 10px;
        }
        .big-column{
            float: left;
            text-align: left;
            width: 73%;
            height:auto;
            background-color: chocolate;
            color:white;
            opacity: 0.9;
            text-decoration: none;
            margin-left: auto;
            margin-right: auto;
            padding : 10px 0px 10px 10px;

        }
        #why{
              
              
            opacity:0.9;
            color :white;
        }
        #what p {
            padding: 0 20px 0 20px;
        }
        #what{
            padding : 5px;
            opacity : 0.9;
        }