<!DOCTYPE html>
<html lang = "en">
<head>
      <meta charset = "UTF-8">
      <meta name ="viewport" content = "width=device-width, initial-scale=1.0">
      <title>Coffee Shop - Home</title>
      <link rel="icon" 
      type="image/png" 
      href="favicon.jpg">
      <link rel = "stylesheet" type = "text/css" href="coffee-shop.css">
      <!-- link to fontawesome stylesheet-->
      <link rel="stylesheet" type = "text/css" href="fontawesome-free-5.6.3-web/css/all.css" >
          
      
</head>
<body>
     <header>
         
             <h1>Euro Cafe</h1>
         
     </header>
     <nav>
            <a href="Home.html" ><div class = "nav-text">Home &nbsp;<i class="fas fa-home"></i></div></a>
            <a href="menu.html" ><div class = "nav-text">Menu &nbsp;<i class="fas fa-utensils"></i></div></a>
            <a href="about-us.html" ><div class = "nav-text">About Us &nbsp;<i class="fas fa-info"></i></div></a>
            <a href="jobs.html" ><div class = "nav-text">Jobs &nbsp;<i class="fas fa-briefcase"></i></div></a>
         
         

     </nav>
     <main>
           <div class="banner" style = "background: url(welcome-1.jpeg);
           background-repeat: no-repeat;
           background-size: 100% 100%;"><h2>Welcome</h3></div>

           <div class = "main-content">
                <div class="page-wide-column" style ="text-align: center;">
                     SOCIALISE with us, we provide the BEST cafe experience.
                </div>

               
                <div class = "column-group-4"  style = "background: url(coffee.jpeg);
                background-repeat: no-repeat;height:300px;
                background-size: 100% 100%; opacity:0.9;"><p>Speciality - Coffee and Tea</p></div>
                <div class = "column-group-4" style = "background: url(free-wifi-cafe.jpeg);
                background-repeat: no-repeat;
                background-size: 100% 100%; opacity:0.9;height:300px;"><p>Facilities - free high-speed internet</p></div>
                <div class = "column-group-4" style = "background: url(snacks.jpg);
                background-repeat: no-repeat;
                background-size: 100% 100%; opacity:0.9;height:300px;"><p>Snacks - Bagels, Sandwich , doughnuts and muffins</p></div>
                <div class = "column-group-4" style = "background: url(live-music.jpg);
                background-repeat: no-repeat;
                background-size: 100% 100%; opacity:0.9;height:300px;"><p>Entertainement - Live Music and Stand-Up Comedy Shows</p></div>
               

           </div>

           <div class = "contact-us">

                <div class= "column">

                        
                            <img src="contactus.jpg" alt="Contact Us Image">
                            
                        
                </div>

                <div class= "column">
                        
                         <p style = "position:relative; top:30%;left:40%;transform: translate(-30%, -40%);"><span style = "font-weight: bold; ">
                             1975, XYABC Street , <br/>
                             Back Bay ,West ABC   <br/>
                             ZIP - WC16EM  <br/>
                             Phone -989-145-3450  <br/>
                             Email - <a href="mailto:shakya.v@husky.neu.edu" style ="text-decoration: none; color:chocolate;">Support</a>
                         </span>
                     </p>
                 </div>

            </div>


               
               
     </main>
     <footer>
          <!-- Terms and condition link is hosted by free third party website-->
               Copyright &copy; 2019 Euro Cafe &nbsp; <a href = 
               "https://app.termly.io/document/terms-of-use-for-website/50ae0ea9-31f8-4694-b0ea-7a078d4e11b5" >
               Terms & Conditions</a>&nbsp;| Email here for more questions - <a href="mailto:shakya.v@husky.neu.edu" style ="text-decoration: none;"
                >shakya.v@husky.neu.edu</a> 
     </footer>
</body>
</html>