<!DOCTYPE html>
<html lang = "en">
<head>
      <meta charset = "UTF-8">
      <meta name ="viewport" content = "width=device-width, initial-scale=1.0">
      <title>Coffee Shop - Home</title>
      <!-- favicon -->
      <link rel="icon" type="image/png" href="favicon.jpg">
      <link rel = "stylesheet" type = "text/css" href="coffee-shop.css">
      <!-- link to fontawesome stylesheet-->
      <link rel="stylesheet" type = "text/css" href="fontawesome-free-5.6.3-web/css/all.css" >
      
           
</head>
<body>
     <header>
         
             <h1>Euro Cafe</h1>
         
     </header>
     <nav>
            <a href="Home.html" ><div class = "nav-text">Home &nbsp;<i class="fas fa-home"></i></div></a>
            <a href="menu.html" ><div class = "nav-text">Menu &nbsp;<i class="fas fa-utensils"></i></div></a>
            <a href="about-us.html" ><div class = "nav-text">About Us &nbsp;<i class="fas fa-info"></i></div></a>
            <a href="jobs.html" ><div class = "nav-text">Jobs &nbsp;<i class="fas fa-briefcase"></i></div></a>
         
         

     </nav>
     <main>
           <div class="banner" style = "background: url(jobs-banner.jpg);
           background-repeat: no-repeat;
           background-size: 100% 100%;"><h2>Join Us</h2></div>

           <div class = "main-content">
               <div class = "page-wide-column" style = "font-weight: bold;font-size:1.3em;">
                    Please click on the email link provided in the Contact Us section to send in your resumes.
               </div>
               <div class = "page-wide-column">
                    

                   <div class ="small-column">
                        Job Title - Coffee Bar Attendant

                   </div>
                   <div class="big-column">
                    
                            <ul>
                                        Job Description-<br/>
                                <li>We are searching for an experienced and energetic Attendant to 
                                join our growing team.</li>
                                <li> The ideal candidate has a positive 
                                attitude, is passionate about the food and beverage industry and
                                enjoys working with people.</li>
                                <li> The Attendant plays a key role in our 
                                energetic team of food and beverage enthusiasts who are driven to 
                                provide excellent customer service.</li>
                                <li> You’ll have the opportunity to 
                                be part of a fun atmosphere where both customers and employees have
                                a great experience that’s welcoming and engaging.</li>
                        </ul>
                   </div>
               </div>
               
               <div class = "page-wide-column">
                   <div class ="small-column">
                        Responsibilities
    
                   </div>
               <div class="big-column">
                        <ul>
                                <li>Make and serve specialty coffee and tea beverages</li>
                                <li>Speak and interact with both new and regular customers</li>
                                <li>Maintain a clean and sanitized work station</li>
                                <li>Follow health and safety guidelines</li>
                                <li>Adhere to recipes and presentations for food and beverage items</li>
                                <li>Be punctual and able to observe regular and consistent attendance</li>
                                <li>Contribute to a positive team environment</li>
                            </ul>


                </div>
                        
                 
                
           </div> 
           <div class = "page-wide-column">
                <div class ="small-column">
                        Qualification and Skills
    
                </div>
                <div class="big-column">
                        <ul style = "list-style-type: circle;">
                                <li>At least 1+ year in the coffee service industry</li>
                                <li>2+ years in the customer service industry</li>
                                <li>Experienced and comfortable with working busy shifts</li>
                                <li>Friendly, outgoing and dedicated to outstanding customer service</li>
                                <li>Tidy and self-disciplined</li>
                                <li>Detailed-oriented and passionate about product quality</li>
                                
                            </ul>
                </div>
                        
                   
       
               
                
           </div>
                             
                             

           </div>

           <div class = "contact-us">

                <div class= "column">

                        <a href="" target="_blank">
                            <img src="contactus.jpg" alt="Contact Us Image">
                            
                        </a>
                </div>

                <div class= "column">
                        
                        <p style = "position:relative; top:30%;left:40%;transform: translate(-30%, -40%);"><span style = "font-weight: bold; ">
                            1975, XYABC Street , <br/>
                            Back Bay ,West ABC   <br/>
                            ZIP - WC16EM  <br/>
                            Phone -989-145-3450  <br/>
                            Email - <a href="mailto:shakya.v@husky.neu.edu" style ="text-decoration: none; color:chocolate;">Support</a>
                        </span>
                    </p>
                </div>
            </div>


               
               
     </main>
     <footer>
            <!-- Terms and condition link is hosted by free third party website-->
                 Copyright &copy; 2019 Euro Cafe &nbsp; <a href = 
                 "https://app.termly.io/document/terms-of-use-for-website/50ae0ea9-31f8-4694-b0ea-7a078d4e11b5" >
                 Terms & Conditions</a>&nbsp;| Email here for more questions - <a href="mailto:shakya.v@husky.neu.edu" style ="text-decoration: none;"
                  >shakya.v@husky.neu.edu</a> 
       </footer>
</body>
</html>