<!DOCTYPE html>
<html lang = "en">
<head>
        <meta charset = "UTF-8">
        <meta name ="viewport" content = "width=device-width, initial-scale=1.0">
        <title>Coffee Shop - Home</title>
        <link rel="icon" type="image/png" href="favicon.jpg">
        <link rel = "stylesheet" type = "text/css" href="coffee-shop.css">
        <!-- link to fontawesome stylesheet-->
        <link rel="stylesheet" type = "text/css" href="fontawesome-free-5.6.3-web/css/all.css" >
        
</head>
<body>
     <header>
         
             <h1>Euro Cafe</h1>
         
     </header>
     <nav>
            <a href="Home.html" ><div class = "nav-text">Home &nbsp;<i class="fas fa-home"></i></div></a>
            <a href="menu.html" ><div class = "nav-text">Menu &nbsp;<i class="fas fa-utensils"></i></div></a>
            <a href="about-us.html" ><div class = "nav-text">About Us &nbsp;<i class="fas fa-info"></i></div></a>
            <a href="jobs.html" ><div class = "nav-text">Jobs &nbsp;<i class="fas fa-briefcase"></i></div></a>
         
         

     </nav>
     <main>
           <div class="banner" style="background: url(menu-banner.jpg);
           background-repeat: no-repeat;
           background-size: 100% 100%;"><h2>MENU</h2></div>
           <div class = "main-content">
               
               <div calss = "page-wide-column">
                   <p ><span style="color:rgb(2, 12, 0);font-size:1.3em;">
                        Everything on this MENU is complementary with $7/hour price, where you can select any items irrespective of the quantity.<br/>
                        If you plan on spending more time then you can pay $35 for the whole day and enjoy our delicious menu.<br/>
                        You can also go for our Monthly Memebrship where you pay $800 for the whole month.</span>
                       
                   </p>

               </div>
                 
               <div class = "column-group-4">
                   <dl>
                        <dt><h2>Coffee</h2></dt>
                            
                           <dl>
                             <dt>Americano -</dt>
                              <dd>(Diluted Espresso with hot water)</dd>
                             <dt>Cappuccino -</dt>
                              <dd>(combination of double espresso and steamed milk foam.)</dd>
                           </dl>
                   </dl>
               </div>
               <div class = "column-group-4">
                     <dl>
                            <dt><h2>Tea</h2></dt>
                            <dl>
                                 <dt>Ginger Tea </dt>
                                  <dd>(Asian herbal beverage that is made from ginger root)</dd>
                                <dt>Lemon Tea </dt>
                                  <dd>(Herb and tea aroma, with a hint of citrus; natural lemon tartness, 
                                      sweet tea flavor.)</dd>
                            </dl>

                     </dl>




               </div>
               <div class = "column-group-4">
                    <dl>
                            <dt><h2>Sandwiches</h2></dt>
                            <dl>
                              <dt>Cheese Sandwich -</dt>
                                <dd>(cheese on your choice of bread with butter or mayonnaise spread)</dd>
                              <dt>Ham & cheese Sandwich -</dt>
                                <dd>(cheese and sliced ham between two slices of bread with mayonnaise spread)</dd>
                             </dl>
                    </dl>

               </div>
               <div class = "column-group-4">
                    <dl>
                            <dt><h2>Bagels</h2></dt>
                            <dl>
                               <dt>French Toast Bagel -</dt>
                                <dd>(Homemade bagels that taste just like French toast with cinnamon, sugar and maple flavors.)</dd>
                               <dt>Chocolate Chip Bagel -</dt>
                                <dd>(New York style bagels that are sweet, dense and chewy. Crispy on the outside and soft on the inside, these are the most indulgent bagels.)</dd>
                             </dl>
                    </dl>


               </div>
                        
                        
                           
                         
                  
           
        </div>
           <div class = "contact-us">

                <div class= "column">

                        
                            <img src="contactus.jpg" alt="Contact Us Image">
                            
                        
                </div>

                <div class= "column">
                        
                        <p style = "position:relative; top:30%;left:40%;transform: translate(-30%, -40%);"><span style = "font-weight: bold; ">
                            1975, XYABC Street , <br/>
                            Back Bay ,West ABC   <br/>
                            ZIP - WC16EM  <br/>
                            Phone -989-145-3450  <br/>
                            Email - <a href="mailto:shakya.v@husky.neu.edu" style ="text-decoration: none; color:chocolate;">Support</a>
                        </span>
                    </p>
                </div>

            </div>


               
               
     </main>
     <footer>
            <!-- Terms and condition link is hosted by free third party website-->
                 Copyright &copy; 2019 Euro Cafe &nbsp; <a href = 
                 "https://app.termly.io/document/terms-of-use-for-website/50ae0ea9-31f8-4694-b0ea-7a078d4e11b5" >
                 Terms & Conditions</a>&nbsp;| Email here for more questions - <a href="mailto:shakya.v@husky.neu.edu" style ="text-decoration: none;"
                  >shakya.v@husky.neu.edu</a> 
       </footer>
</body>
</html>